{
  "name": "mozg_tolyana",
  "version": "0.0.1",
  "private": true,
  "author": "yratanov <organium@gmail.com>",
  "description": "A simple helpful robot for your Company",
  "scripts": {
    "start": "PORT=8080 HUBOT_SLACK_TOKEN=$HUBOT_SLACK_TOKEN REDIS_URL=redis://:$REDIS_PASS@$REDIS_URL:$REDIS_PORT bin/hubot -a slack"
  },
  "main": "bin/hubot",
  "dependencies": {
    "cheerio": "^0.19.0",
    "hubot": "^2.16.0",
    "hubot-diagnostics": "0.0.1",
    "hubot-google-images": "^0.2.2",
    "hubot-google-translate": "^0.2.0",
    "hubot-help": "^0.1.1",
    "hubot-maps": "0.0.2",
    "hubot-pugme": "^0.1.0",
    "hubot-reaction": "0.0.6",
    "hubot-redis-brain": "0.0.3",
    "hubot-rules": "^0.1.1",
    "hubot-scripts": "^2.16.2",
    "hubot-shipit": "^0.2.0",
    "hubot-slack": "^3.3.0",
    "hubot-telegram": "^0.1.2"
  },
  "engines": {
    "node": "5.2.x"
  }
}
